[buildout]
parts =
    dirs
    app_lib
    testpy
    appengine_sdk
    appengine_tools
    symlinks
    babel
    autotranslate

# GAE Specific
sdkversion = 1.8.4
distlib-directory = ${buildout:directory}/app/distlib

# own eggs here
develop =
    ${buildout:directory}/source/example_app


# Generate relative paths for eggs so that the buildout can be moved around.
relative-paths = true

# Unzip eggs automatically, if needed.
unzip = true

# Define versions for installed packages.
extends = versions.cfg
versions = versions
include-site-packages = false

# addons from git
extensions = mr.developer
sources = sources
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *


[sources]
collective.recipe.appengine = git git://github.com/jensens/collective.recipe.appengine.git push-url=git@github.com:jensens/collective.recipe.appengine.git

[dirs]
recipe = z3c.recipe.mkdir
paths = 
    ${buildout:directory}/var


[app_lib]
# Sets the library dependencies for the app.
recipe = collective.recipe.appengine:applib
lib-directory = ${buildout:distlib-directory}
use-zipimport = false

eggs =
    pycrypto
    Pillow
    pyramid
    zope.component
    pyramid_chameleon
    
# Don't copy files that match these glob patterns.
ignore-globs =
    *.c
    *.pyc
    *.pyo
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy
    */_zope_interface_coptimizations.py
    */_zope_i18nmessageid_message.py
    */_speedups.py
    #*.so

# Don't install these packages or modules.
ignore-packages =
    distribute
    setuptools
    easy_install
    PasteScript
    site
    ssl
    anykeystore
    requests
    ipdb


[symlinks]
recipe = collective.recipe.cmd
on_install = true
on_update  = true
cmds =
    ln -fs ${buildout:directory}/source/example_app/src/example_app ${buildout:directory}/app

    
[testpy]
recipe = zc.recipe.testrunner
eggs =
    ${app_lib:eggs}
    example_app[test]
    
extra-paths =
    ${buildout:directory}/app
    ${buildout:distlib-directory}
    ${appengine_sdk:destination}
    ${appengine_sdk:destination}/lib/antlr3
    ${appengine_sdk:destination}/lib/simplejson
    ${appengine_sdk:destination}/lib/fancy_urllib
    ${appengine_sdk:destination}/lib/ipaddr
    ${appengine_sdk:destination}/lib/yaml/lib
    ${appengine_sdk:destination}/lib/webob-1.2.3

defaults = ['--auto-color', '--auto-progress']    

[babel]
recipe = zc.recipe.egg
eggs =
    example_app
    babel
    lingua
    
extra-paths =
    ${testpy:extra-paths}
    
interpreter = python-babel
scripts = 
    pybabel   

[autotranslate]
recipe = zc.recipe.egg:scripts
eggs =  
    lingua.autotranslate

scripts = 
    pybabel
    
[appengine_sdk]
# Dowloads and extracts the App Engine SDK.
recipe = collective.recipe.appengine:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_${buildout:sdkversion}.zip

[appengine_tools]
recipe = collective.recipe.appengine:tools
# Add these paths to sys.path in the generated scripts.
extra-paths =
    app
    ${buildout:distlib-directory}
interpreter = python-gae
    
    